spring.application.name=banking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banking_app
spring.jpa.hibernate.ddl-auto=update
